<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
</head>
<style>
    body {
        background-image: url(/sasuke-uchiha-dark-7680x4320-19881.jpg);
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .form {
        justify-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: darkgray;
        border-color: white;
        height: 400px;
        width: 300px;
        padding-top: 100px;
    }
</style>

<body>
    <div class="form">
        <fieldset>
            <legend>Login</legend>
            <form action="form.php" method="post">
                <label for="mail">Email:</label>
                <input type="mailto" id="mail" name="mail" required>
                <br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <input type="submit" id="sumbit" value="login">
                <br><br>
                <input type="radio" id="remember" value="remember">
                <label for="remember">Remember Me</label>
            </form>
        </fieldset>
    </div>
</body>

</html>