<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border-width: 2px solid rgb(0, 0, 0);
        border-style: solid;
        padding: 10px 5px;
    }
    
    caption {
        font-size: medium;
        font-weight: solid;
        caption-side: top;
        padding-bottom: 10px;
    }
    
    .th,
    td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 6px;
        text-align: center;
    }
    
    .weekdays {
        background-color: salmon;
    }
    
    .weekend {
        background-color: lightgreen;
    }
</style>

<body>
    <table>
        <caption>
            MY PERSONAM DAILY ACTIVITIES
        </caption>
        <colgroup span="5" class="weekdays"></colgroup>
        <colgroup span="2" class="weekend"></colgroup>
        <tr>
            <th>MON</th>
            <th>TUES</th>
            <th>WED</th>
            <th>THUR</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <TR>
            <TD>Doing yoga</TD>
            <TD>Going to Temple</TD>
            <TD>Studying all Hours</TD>
            <TD>Going on Work</TD>
            <TD>walking outside</TD>
            <TD>Sleeping</TD>
            <TD>Going For Fishing</TD>
        </TR>


    </table>
</body>

</html>